# specify the project manifest
project.manifest = manifest.xml

# configure CIQ version-based resources
# ...older devices don't have the always active second hand option
ciq14 = resources-ciq14
# include the default resources
base.resourcePath = resources

# configure device specific resources
d2bravo.resourcePath = $(d2bravo.resourcePath);$(ciq14)
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);$(ciq14)
fenix3.resourcePath = $(fenix3.resourcePath);$(ciq14)
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);$(ciq14)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(ciq14)
fr230.resourcePath = $(fr230.resourcePath);$(ciq14)
fr235.resourcePath = $(fr235.resourcePath);$(ciq14)
fr630.resourcePath = $(fr630.resourcePath);$(ciq14)
fr735xt.resourcePath = $(fr735xt.resourcePath);$(ciq14)

# include the top level source directory by default
base.sourcePath = source/*.mc

# configure style-based source code
round-208x208.sourcePath = $(base.sourcePath);source/devices/Round208x208.mc
round-218x218.sourcePath = $(base.sourcePath);source/devices/Round218x218.mc
round-240x240.sourcePath = $(base.sourcePath);source/devices/Round240x240.mc
round-260x260.sourcePath = $(base.sourcePath);source/devices/Round260x260.mc
round-280x280.sourcePath = $(base.sourcePath);source/devices/Round280x280.mc
round-360x360.sourcePath = $(base.sourcePath);source/devices/Round360x360.mc
round-390x390.sourcePath = $(base.sourcePath);source/devices/Round390x390.mc
round-416x416.sourcePath = $(base.sourcePath);source/devices/Round416x416.mc
semiround-215x180.sourcePath = $(base.sourcePath);source/devices/SemiRound215x180.mc

# configure specific devices
approachs60.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
fenix5s.sourcePath = $(round.sourcePath);source/devices/Fenix5S.mc
fenixchronos.sourcePath = $(round.sourcePath);source/devices/Fenix5S.mc
fr645.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
fr645m.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
marqadventurer.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqathlete.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqaviator.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqcaptain.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqcommander.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqdriver.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
marqexpedition.sourcePath = $(round.sourcePath);source/devices/MARQ.mc
vivoactive3.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
vivoactive3d.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
vivoactive3m.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
vivoactive3mlte.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
vivolife.sourcePath = $(round.sourcePath);source/devices/Vivoactive3.mc
